{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1-2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_1-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1814,
                "y": 319
            }
        },
        "map_1-2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2751,
                "y": 489.5
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/HP/Documents/code/ltnc/gamebtl/image/png/Map",
    "last.externalTilesetPath": "C:/Users/HP/Documents/code/ltnc/gamebtl/image/png/Map",
    "last.imagePath": "C:/Users/HP/Documents/code/ltnc/gamebtl/image/png/Object",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 224,
    "openFiles": [
        "tiles.tsx",
        "map_1-1.tmx",
        "map_1-2.tmx"
    ],
    "project": "map1-1.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "map_1-1.tmx",
        "map_1-2.tmx",
        "tilesets.tsx",
        "5.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
